# Vaccine

./: Vaccine.sln
ForDebug/: ForDebug.csproj  Program.cs
Vaccine.API/: Program.cs  Vaccine.API.csproj  Vaccine.API.http  WeatherForecast.cs
Vaccine.API/Controllers/: UserController.cs  WeatherForecastController.cs
Vaccine.API/Properties/: launchSettings.json
Vaccine.BLL/: UserBLL.cs  Vaccine.BLL.csproj  VaccineService.cs
Vaccine.Core/: DataContext.cs  Enums.cs  MapsterConfig.cs  Vaccine.Core.csproj
Vaccine.Core/Dtos/: SertificateDto.cs  UserDto.cs  VaccineDto.cs  VaccineSertificate.cs
Vaccine.Core/IRepositories/: IUserRepository.cs  IVaccineRepository.cs
Vaccine.Core/InputModel/: VaccineInputModel.cs
Vaccine.Core/OutputModel/: UserOutputModel.cs  VaccineOutputModel.cs
Vaccine.DAL/: UserRepository.cs  VaccineRepository.cs
Vaccine.Web/Vaccine.Web/: Program.cs  Vaccine.Web.csproj
Vaccine.Web/Vaccine.Web.Client/: Program.cs  _Imports.razor
Vaccine.Web/Vaccine.Web/Components/: App.razor  _Imports.razor
Vaccine.Web/Vaccine.Web/Components/Elements/: PatientsInfo.razor  VaccineInfo.razor
Vaccine.Web/Vaccine.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Vaccine.Web/Vaccine.Web/Components/Pages/: AboutVaccine.razor  Home.razor  Login.razor  LoginModel.cs  Logout.razor  PatientCard.razor  Patients.razor
Vaccine.Web/Vaccine.Web/Properties/: launchSettings.json
