<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaccine.BLL\Vaccine.BLL.csproj" />
    <ProjectReference Include="..\Vaccine.Core\Vaccine.Core.csproj" />
    <ProjectReference Include="..\Vaccine.DAL\Vaccine.DAL.csproj" />
  </ItemGroup>

</Project>
