<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vaccine.BLL\Vaccine.BLL.csproj" />
    <ProjectReference Include="..\..\Vaccine.Core\Vaccine.Core.csproj" />
    <ProjectReference Include="..\..\Vaccine.DAL\Vaccine.DAL.csproj" />
    <ProjectReference Include="..\Vaccine.Web.Client\Vaccine.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.16" />
  </ItemGroup>

</Project>
